YT_PATCHER_ARGS="-i swipe-controls \
                 -e sponsorblock \
                 -e custom-branding \
                 -e premium-heading \
                 -e hide-cast-button \
                 -e enable-wide-searchbar \
                 -e microg-support \
                 -e enable-debugging \
                 -e always-autorepeat \
                 -e hdr-auto-brightness \
                 -i force-vp9-codec"
MUSIC_PATCHER_ARGS="-e microg-support"

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=false
BUILD_MUSIC_ARM_V7A=false
BUILD_TWITTER=false

UPDATE_PREBUILTS=true

# this is the repo to fallback for magisk update json if you are not building on github actions ↓
GITHUB_REPO_FALLBACK="j-hc/revanced-magisk-module"
